<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fifth"
    tools:context="breadboy.com.tribe.quiz.Questions">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="viewHistory"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="logout"
            android:layout_alignParentRight="true"
            />


        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />
</LinearLayout>
</ScrollView>
